{
  "name": "screenshot-tool",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "start:debug": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && OPEN_DEVTOOLS=true electron .\"",
    "dev:react": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:pack": "electron-builder",
    "electron:dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emranio/screenshot-tool.git"
  },
  "author": "emranio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/emranio/screenshot-tool/issues"
  },
  "homepage": "https://github.com/emranio/screenshot-tool#readme",
  "description": "Desktop Screenshot & Recording Tool with React and Electron",
  "dependencies": {
    "@mantine/core": "^8.2.2",
    "@mantine/hooks": "^8.2.2",
    "@mantine/notifications": "^8.2.2",
    "@tabler/icons-react": "^3.10.0",
    "electron-store": "^10.0.0",
    "rc-field-form": "^2.4.0",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.0",
    "electron": "^32.0.2",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.40",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass-embedded": "^1.90.0",
    "vite": "^5.4.0",
    "wait-on": "^8.0.1"
  }
}
